color-link default "#CCCCCC,#242424"
color-link comment "italic #777777"
color-link identifier "italic #FFC66D,#242424" # built in functions only
color-link constant "bold #7A9EC2,#242424"
color-link constant.string "#6A8759,#242424"
# color-link constant.string.char "#6A8759,#242424" # unknown
color-link statement "#915010,#242424" # some keywords: for in def import from return not while with
color-link symbol "bold #CCCCCC,#242424" # @()[]{}/^%&|<->:.+~
color-link preproc "blue,#242424" # @something, !something, &something, %something, /something
color-link type "#c061cb,#242424"
color-link type.keyword "#c061cb,#242424"
color-link special "#CC8242,#242424" # unknown
color-link underlined "#D33682,#242424" # unknown
color-link error "bold #CB4B16,#242424" # unknown
color-link todo "bold #D33682,#242424" # NOTE TODO
color-link message "bold #D33682,#C242424" # As intended both for errors and some others

# Following are pending from review
color-link hlsearch "#CCCCCC,#32593D"
color-link statusline "#242424,#CCCCCC"
color-link tabbar "#242424,#CCCCCC"
color-link indent-char "#4F4F4F,#242424"
color-link line-number "#666666,#2C2C2C"
color-link current-line-number "#666666,#242424"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "red,#242424"
color-link gutter-warning "#E6DB74,#242424"
color-link cursor-line "#2C2C2C"
color-link color-column "#2C2C2C"

#No extended types; Plain brackets.
color-link type.extended "default"
color-link symbol.tag "#AE81FF,#242424"
color-link match-brace "#242424,#7A9EC2"
color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"

# New ones:
color-link constant.number "bold #005A89"
color-link constant.specialChar "bold #D5F5C1" # Escape characters
color-link symbol.operator "bold #BF723F"
color-link symbol.brackets "bold blue"

# Not working...
color-link constant.bool "bold red"
# color-link constant.bool.true "bold red, blue"
# color-link constant.bool.false "bold red, blue"
color-link identifier.class "bold red"
color-link identifier.var "bold #635bd9"
# color-link type.keyword "bold red,blue"
# color-link constant.string.url "bold red,blue"
